<view class='bar' style='height:80px' >
  <view class='nav-wrap' style='height: {{height*2 + 24}}px;'>
    <!-- // 导航栏 中间的标题 -->
    <view class='nav-title' style='line-height: {{height*2 + 44}}px;'>{{navbarData.title}}</view>
    <!-- <view style='display: flex; justify-content: space-around;flex-direction: column '> -->
  </view>
  <view class='titlebar'>
    <!-- // 导航栏  左上角的返回按钮 和home按钮
      //  其中wx:if='{{navbarData.showCapsule}}' 是控制左上角按钮的显示隐藏，首页不显示 -->
      <view class='nav-capsule' style='height: {{height*2 + 20}}px;' wx:if='{{navbarData.showCapsule}}'>
       <!-- //左上角的返回按钮，wx:if='{{!share}}'空制返回按钮显示
       //从分享进入小程序时 返回上一级按钮不应该存在 -->
       <view bindtap='bindViewTab' wx:if='{{!share}}'>
        <image src='/images/back.png' mode='aspectFill' class='back'></image>
       </view>
       <!-- <view class='navbar-v-line' wx:if='{{!share}}'></view>
       <view bindtap='tap_ch'>
        <image src='/images/more.png' mode='aspectFill' class='more'></image>
       </view> -->
       
     </view>
     <view class='home-page' mode='aspectFill' >关于我们</view>
  </view>
      
   <!-- </view> -->
  
  
</view>


<view class='page-item'>
            <view class='item'> 
            <image class="left" src="/images/about_us.png"></image> 
            关于我们
            </view>
            <view class="divLine"></view>
            <view class='page-text'>
              <text>   中国科学院自动化研究所成立于1956年10月，是我国最早成立的国立自动化研究机构。1968年，为加速我国空间技术的发展，自动化所整建制划入空间技术研究院，更名为空间控制技术研究所，番号中国人民解放军第五○二研究所。1970年，根据自动化学科技术发展的需要，中国科学院重建自动化研究所。 

　　六十多年来，自动化所为我国国民经济建设、社会进步、科技发展和国家安全做出了重要的贡献。建国发展初期，自动化所开拓了我国的控制科学，为“两弹一星”做出了历史性的贡献；改革开放年代，自动化所开创了我国模式识别智能信息处理的新领域，并在科技成果转化方面进行了积极的尝试，创立了享誉中关村的中自集团。2011年底，自动化所进入中国科学院“创新2020工程”。全所围绕科技创新、科技成果产业化、队伍建设和人才培养、体制机制改革和创新文化建设等，开展了卓有成效的创新试点，取得了显著的成效，为研究所的创新跨越、持续发展奠定了坚实的基础。 

　　自动化所现设科研开发部门12个，包括模式识别国家重点实验室、复杂系统管理与控制国家重点实验室、国家专用集成电路设计工程技术研究中心、中国科学院分子影像重点实验室、高技术创新中心、综合信息系统研究中心、数字内容技术与服务研究中心、精密感知与控制研究中心、空天信息研究中心、脑网络组研究中心、智能感知与计算研究中心、类脑智能研究中心。还有若干与国际和社会其他创新单元共建的各类联合实验室和工程中心。另有汉王科技、三博中自等四十余家持股高科技公司。  
</text>
            </view>
            
        </view>


