<view class='bar' style='height:80px' >
  <view class='nav-wrap' style='height: {{height*2 + 24}}px;'>
    <!-- // 导航栏 中间的标题 -->
    <view class='nav-title' style='line-height: {{height*2 + 44}}px;'>{{navbarData.title}}</view>
    <!-- <view style='display: flex; justify-content: space-around;flex-direction: column '> -->
  </view>
  <view class='titlebar'>
    <!-- // 导航栏  左上角的返回按钮 和home按钮
      //  其中wx:if='{{navbarData.showCapsule}}' 是控制左上角按钮的显示隐藏，首页不显示 -->
      <view class='nav-capsule' style='height: {{height*2 + 20}}px;' wx:if='{{navbarData.showCapsule}}'>
       <!-- //左上角的返回按钮，wx:if='{{!share}}'空制返回按钮显示
       //从分享进入小程序时 返回上一级按钮不应该存在 -->
       <view bindtap='_navback' wx:if='{{!share}}'>
        <image src='/images/back.png' mode='aspectFill' class='back'></image>
       </view>
       <!-- <view class='navbar-v-line' wx:if='{{!share}}'></view>
       <view bindtap='tap_ch'>
        <image src='/images/more.png' mode='aspectFill' class='more'></image>
       </view> -->
       
     </view>
     <view class='home-page' mode='aspectFill' > 如何删除小程序？</view>
  </view>
      
   <!-- </view> -->
  
  
</view>


<view class='page-item'>
           <!-- <view  class="item" bindtap="question"> -->
              <!-- <text>第一个item1</text> -->
              <!-- 常见问题
            </view>

            <view class="divLine"></view>

            <view  class="item" bindtap="feedback"> -->
              <!-- <text>第二个item2</text> -->
              <!-- 反馈
            </view>

            <view class="divLine"></view>

            <view  class="item" bindtap="about_us"> -->
              <!-- <text>第三个item3</text> -->
              <!-- 关于我们
            </view>

            <view class="divLine"></view> -->
            <view class='item'> 如何删除小程序？</view>
            <view class="divLine"></view>
            <view class='page-text'>
              <text>  　在小程序页面内，用户可通过左划删除小程序，删除使用记录，同时，用户的小程序数据也将被一并删除。
</text>
            </view>

            
        </view>



