<view class='bar' style='height:80px' >
  <view class='nav-wrap' style='height: {{height*2 + 24}}px;'>
    <view class='nav-title' style='line-height: {{height*2 + 44}}px;'>{{navbarData.title}}</view> 
  </view>
  <view class='titlebar'>
     <view class='home-page' mode='aspectFill' >登录</view>
  </view>
</view>


<!-- 登录页 -->
<view class='myContainer'>
  <view class='header'>
    <text>账号绑定</text>
  </view>
  <view class="logo" style=' margin-top: 30px'><open-data type="userAvatarUrl" class="userinfo" id="userinfo"></open-data></view>

  <form bindsubmit='formSubmit' style=' margin-top: 20px'>
    <view class='section'>
      <text>姓名：</text>
      <input type='text' placeholder='请输入姓名' name='userName' bindinput ="userNameInput"  value='{{userName}}'>{{userName}}</input>
    </view>
    <view class='section' >
      <text style='align -items: center' >卡号：</text>
       <input style='justify-content:center' maxlength="5" type='number' placeholder='请输入就诊卡号' name='account' bindinput="inputAccountNum" bindinput="accountInput" value='{{account}}'></input>
    </view>
    <view class='button'>
   
     <button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo"
         style='width:200px; height:40px;  display: flex;justify-content: center;align-items: center;' type='primary' form-type='sumbit'  bindtap='bindViewTab' >
      登录
      </button>
        <view wx:else>请升级微信版本</view>
      <button open-type='getUserInfo' bindgetuserinfo='handleLogin'></button>

    </view>  
  </form>
</view>

