<view class='bar' style='height:80px' >
  <view class='nav-wrap' style='height: {{height*2 + 24}}px;'>
    <!-- // 导航栏 中间的标题 -->
    <view class='nav-title' style='line-height: {{height*2 + 44}}px;'>{{navbarData.title}}</view>
    <!-- <view style='display: flex; justify-content: space-around;flex-direction: column '> -->
  </view>
  <view class='titlebar'>
    <!-- // 导航栏  左上角的返回按钮 和home按钮
      //  其中wx:if='{{navbarData.showCapsule}}' 是控制左上角按钮的显示隐藏，首页不显示 -->
      <view class='nav-capsule' style='height: {{height*2 + 20}}px;' wx:if='{{navbarData.showCapsule}}'>
       <!-- //左上角的返回按钮，wx:if='{{!share}}'空制返回按钮显示
       //从分享进入小程序时 返回上一级按钮不应该存在 -->
       <view bindtap='_navback' wx:if='{{!share}}'>
        <image src='/images/back.png' mode='aspectFill' class='back'></image>
       </view>
       <!-- <view class='navbar-v-line' wx:if='{{!share}}'></view>
       <view bindtap='tap_ch'>
        <image src='/images/more.png' mode='aspectFill' class='more'></image>
       </view> -->
       
     </view>
     <view class='home-page' mode='aspectFill' >意见反馈</view>
  </view>
      
   <!-- </view> -->
  
  
</view>


<!-- <view class='page-item'> -->
           <!-- <view  class="item" bindtap="question"> -->
              <!-- <text>第一个item1</text> -->
              <!-- 常见问题
            </view>

            <view class="divLine"></view>

            <view  class="item" bindtap="feedback"> -->
              <!-- <text>第二个item2</text> -->
              <!-- 反馈
            </view>

            <view class="divLine"></view>

            <view  class="item" bindtap="about_us"> -->
              <!-- <text>第三个item3</text> -->
              <!-- 关于我们
            </view>

            <view class="divLine"></view> -->
          

            
        <!-- </view> -->

<!--pages/feedback/feedback.wxml-->
<view class='container-con' style='backgroud-color:#fff;height:100%;'>
  <!-- <image class='feedback-img' src='/images/feedback.png'></image> -->
  <view class='feedback-con'>
    <view class='feedback-title'>反馈问题类型</view>
    <view class='feedback-classify'>
      <view wx:for="{{classifyList}}" wx:key="index" class='classify-btn {{item.active?"active":""}}'
        data-index='{{item.index}}' data-active='{{item.active}}' bindtap='handleClassifyChange'>{{item.name}}</view>
      <!-- <view class='classify-btn active'>功能异常</view>
      <view class='classify-btn'>体验问题</view>
      <view class='classify-btn'>新的建议</view>
      <view class='classify-btn'>其它</view> -->
    </view>
    <textarea class='feedback-text' 
      placeholder='选择您反馈的问题类型，帮助我们更快地处理您的反馈' 
      placeholder-class='feedback-placeholder' value='{{feed}}' bindinput='feedInput'>
    </textarea>
    <view class='feedback-btn' bindtap='tiJiao'>
      提交反馈
    </view>
  </view>
</view>



