<view class='bar' style='height:80px' >
  <view class='nav-wrap' style='height: {{height*2 + 24}}px;'>
    <!-- // 导航栏 中间的标题 -->
    <view class='nav-title' style='line-height: {{height*2 + 44}}px;'>{{navbarData.title}}</view>
    <!-- <view style='display: flex; justify-content: space-around;flex-direction: column '> -->
  </view>
  <view class='titlebar'>
    <!-- // 导航栏  左上角的返回按钮 和home按钮
      //  其中wx:if='{{navbarData.showCapsule}}' 是控制左上角按钮的显示隐藏，首页不显示 -->
      <view class='nav-capsule' style='height: {{height*2 + 20}}px;' wx:if='{{navbarData.showCapsule}}'>
       <!-- //左上角的返回按钮，wx:if='{{!share}}'空制返回按钮显示
       //从分享进入小程序时 返回上一级按钮不应该存在 -->
       <view bindtap='_navback' wx:if='{{!share}}'>
        <image src='/images/back.png' mode='aspectFill' class='back'></image>
       </view>
       <view class='navbar-v-line' wx:if='{{!share}}'></view>
       <view bindtap='tap_ch'>
        <image src='/images/more.png' mode='aspectFill' class='more'></image>
       </view>
       
     </view>
     <view class='home-page' mode='aspectFill' >心肺功能检测详情</view>
  </view>
      
   <!-- </view> -->
  
  
</view>
<!-- 
// 引入自定义组价。'navbar-data'中navbar是自定义名字，决定了组件中'navbarData'的名字 -->
<!-- <nav-bar navbar-data='{{nvabarData}}'></nav-bar>

<view class='home-page' style='margin-top: {{height}}px'>
  home page
</view> -->


<view class="page">
   
    <view class="page-bottom">
        <view class="userinfo">
              
                     <!-- <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button> -->
                     <!-- <block wx:else> -->
                     <block> 
                       <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
                       <text class="userinfo-nickname">{{userInfo.nickName}}</text>
                    </block>
  
        </view>
        <view class='page-item'>
          
           <button  class="wc" bindtap="CEPT_Report">
              <!-- <text>第一个item1</text> -->
              CEPT Report
            </button>
            <button  class="wc" bindtap="AT_Report">
              <!-- <text>第二个item2</text> -->
              AT Report
            </button>
            <button  class="wc" bindtap="Panel_Report">
              <!-- <text>第三个item3</text> -->
              9-Panel Report
            </button>
            <button  class="wc" bindtap="Ecg_Data">
              <!-- <text>第四个item4</text> -->
              Ecg Data
            </button>
            <button  class="wc" bindtap="Table_Data">
              <!-- <text>第五个item5</text> -->
              Table Data
            </button>
        </view>
               
    </view>
    <view  class="page-top" bindtouchmove="tap_drag" bindtouchend="tap_end" bindtouchstart="tap_start"  style="{{translate}}">
        <!-- <image bindtap="tap_ch" src="/images/more.png"></image> -->
         <!-- <view class='page-text'> -->
       <scroll-view style="height:655px;white-space:wrap" scroll-y="true" 
 scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}" >   
           <view class='name'>FUWAI Hospital</view>
           
           <view    class='content'>
              
            <!-- <block wx:for="{{text}}"> -->
              <view>{{text}}</view>
              <view>{{result}}</view>
              <view>{{msg}}</view>
              <view>{{data}}</view>
              <view>{{length}}</view>
              <view>{{msgCode}}</view>
            <!-- </block> -->
             <!-- <text>文本，是指书面语言的表现形式，从文学角度说，通常是具有完整、系统含义（Message）的一个句子或多个句子的组合。一个文本可以是一个句子（Sentence）、一个段落（Paragraph）或者一个篇章（Discourse）。广义“文本”：任何由书写所固定下来的任何话语。（利科尔） 狭义“文本”：由语言文字组成的文学实体，代指“作品”，相对于作者、世界构成一个独立、自足的系统。文本（text），从词源上来说，它表示编织的东西。这与中国“文”的概念颇有类似之处。“文”取象人形，指纹身，指花纹。《说文解字叙》称：“仓颉初作书，盖依类象形，故曰文。”“文者，物象之本。”物象均具纹路色彩，因以“文”来指称。《周易·系辞下》记伏羲氏“观鸟兽之文”，鸟兽身上的花纹彩羽。该书又载“物相杂故曰文”，物体的形状、线条色彩相互交错，这也是文。“观乎天文，以察时变，观乎人文，以化成天下。”《说文解字》解释“文”为“错画也。”
但是文本的概念后来主要变成了：“任何由书写所固定下来的任何话语。”对语言学家来说，文本指的是作品的可见可感的表层结构，是一系列语句串联而成的连贯序列。文本可能只是一个单句，例如谚语、格言、招牌等，但比较普遍的是由一系列句子组成。文本和段落的区别在于，文本构成了一个相对封闭、自足的系统。前苏联符号学家洛特曼指出，文本是外观的，即用一定的符号来表示；它是有限的，既有头有尾；它有内部结构。罗兰·巴特文本一方面是能指，即实际的语言符号以及由它们所组成的词、句子和段落章节，另一方面是所指，即固定的确定的和单一的意思，为表达这种意思的正确性所限定。以上从技术上中性地对文本做出基本界定。
“文本”一词来自英文text，另有本文、正文、语篇和课文等多种译法。这个词广泛应用于语言学和文体学中，而且也在文学理论与批评中扮演活跃的角色。但它含义丰富而不易界定，给实际运用和理解带来一定困难。可以一般地说，文本是语言的实际运用形态。而在具体场合中，文本是根据一定的语言衔接和语义连贯规则而组成的整体语句或语句系统，有待于读者阅读。和文本相关的是文本学和解释学这两个领域。</text> -->
</view>

<!-- <view class='bindScrollOver'>{{bindScrollOver}}</view> -->
</scroll-view>
           
         </view>
        
<!-- </view>     -->
</view>
