/* 顶部要固定定位   标题要居中   自定义按钮和标题要和右边微信原生的胶囊上下对齐 */
.nav-wrap {
  position: fixed;
  width: 100%;
  top: 0;
  background: #fff;
  color: #000;
  z-index: 9999999;
}
/* 标题要居中 */
.nav-title {
  position: absolute;
  text-align: center;
  max-width: 400rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  font-size: 36rpx;
  color: #2c2b2b;
  font-weight: 600;
}


.titlebar{
  position: fixed;
  width: 100%;
  margin-top: 20px;
  height: 60px;
  background: #fff;
  color: #000;
  z-index: 9999999;

}

.nav-capsule {
  display: flex;
  align-items: center;
  margin-left: 30rpx;
  width: 140rpx;
  justify-content: space-between;
  height: 100%;
}

/* .navbar-v-line {
  position: fixed;
  width: 1px;
  height: 38rpx;
  background-color: #e5e5e5;
  margin-top: 80rpx;
  left: 0;
  margin-left: 45px;
  
} */

.back {
  position: fixed;
  width: 32rpx;
  height: 36rpx;
  margin-top: 20rpx;
  /* padding: 10rpx; */
}
/* .more {
  position: fixed;
  width: 32rpx;
  height: 36rpx;
  margin-top: 60rpx;
   /* padding: 10rpx;  */
  /* left: 0;
  margin-left: 60px;
} */ 
/* .nav-capsule .more {
  width: 36rpx;
  height: 40rpx;
  margin-top: 10rpx;
} */
.home-page {
  position: fixed;
  text-align: center;
  /* max-width: 340rpx; */
  /* overflow: hidden; */
  text-overflow: ellipsis;
  white-space: nowrap;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin-top: 21px;
  margin-left: 80px;
  margin-right: 100px;
  /* margin: auto; */
 
  color: #2c2b2b;
 font-weight: 600;
  height: 100rpx;

   font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, 'Droid Sans Fallback', 'Microsoft Yahei', sans-serif;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center; 
  word-break: break-all;

}

.page-item{
  margin-left: 8px;
  margin-right: 8px;
 height: 100%;
 /* margin-top: 70px; */
  /* display: flex; 
  align-items: center; */
}








.table1 {
   border-bottom: 1rpx solid #555; 
  position: absolute;
  top: 100px;
  left: 0;
  right: 0;
  margin: auto;
  width: 96%;
  font-size: 14px;
}
 
.tr {
  display: flex;
  width: 100%;
  
  border-top: 1rpx solid #555;
  border-left: 1rpx solid #555;
  color: #555;
  box-sizing: border-box;
}
/* .tr_title1{
  width: 50%;
  justify-content: center;
  text-align: center;
  border-right: 1rpx solid #555;

} */
.td {
  width: 25%;
  justify-content: center;
  text-align: center;
  border-right: 1rpx solid #555;
  /* padding: 20rpx 0; */
  flex-direction: column;
}
.tdd1{
  width: 50%;
  justify-content: center;
  text-align: center;
  border-right: 1rpx solid #555;
  /* padding: 20rpx 0; */
  /* flex-direction: column; */
}
.tdd1_row{
  height: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  /* text-align: center; */
  align-content: center;
  vertical-align: center;
  border-bottom: 1rpx solid #555;
}
.tdd1_row1{
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  /* text-align: center; */
  align-content: center;
  vertical-align: center;
  border-bottom: 1rpx solid #555;
}
.tdd1_row_num{
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  border-right: 1rpx solid #555;

 
 
  align-items: center;
}

.td_ch{
   justify-content: center;
   display: flex;
   align-items: center;
  margin-top: 50rpx; 
}
td_ch1{
   justify-content: center;
   display: flex;
   align-items: center;
  margin-top: 100rpx; 
}
.td.en{
    justify-content: center;
  display: flex;
  /* height: 2rem; */
  align-items: center;
 

}
 
.th {
   width: 25%;
  justify-content: center;
  display: flex;
  height: 4rem;
  align-items: center;
  color: #555;
  border-right: 1rpx solid #555;
  flex-direction: column;
}
.th_ch{
  /* width: 50%; */
  justify-content: center;
  display: flex;
  align-items: center;
}
.th_en{
  /* width: 50%; */
  justify-content: center;
  display: flex;
  /* height: 2rem; */
  align-items: center;

}
.th1{
   width: 50%;
  justify-content: center;
  display: flex;
  height: 4rem;
  align-items: center;
  color: #555;
  border-right: 1rpx solid #555;
 
  flex-direction: column;
}
.th1_ch{
  justify-content: center;
  display: flex;
  /* height: 2rem; */
  align-items: center;
}
.th1_en{
  justify-content: center;
  display: flex;
  /* height: 2rem; */
  align-items: center;
}
 
/* .td_center {
  display: flex;
  align-items: center;
} */
 
.tdd2 {
  border-bottom: 1px solid #333;
  padding: 10px;
}
 
/* .width1 {
  width: 20%;
}
 
.width2 {
  width: 30%;
} */
 
.bg-g {
  background: #e6f3f9;
}
 
.border-none {
  border: none;
}



.table2 {
   border-bottom: 1rpx solid #555; 
  position: absolute;
  top: 390px;
  left: 0;
  right: 0;
  margin: auto;
  width: 96%;
  font-size: 14px;
}


.table3 {
   border-bottom: 1rpx solid #555; 
  position: absolute;
  top: 900px;
  left: 0;
  right: 0;
  margin: auto;
  width: 96%;
  font-size: 14px;
}
.th2{
   width: 40%;
  justify-content: center;
  display: flex;
  height: 4rem;
  align-items: center;
  color: #555;
  border-right: 1rpx solid #555;
 
  flex-direction: column;
}
.th3{
     width: 20%;
  justify-content: center;
  display: flex;
  height: 4rem;
  align-items: center;
  color: #555;
  border-right: 1rpx solid #555;
  flex-direction: column;
}
.th4{
     width: 20%;
  justify-content: center;
  display: flex;
  height: 4rem;
  align-items: center;
  color: #555;
  border-right: 1rpx solid #555;
  flex-direction: column;
}
.th5{
     width: 20%;
  justify-content: center;
  display: flex;
  height: 4rem;
  align-items: center;
  color: #555;
  border-right: 1rpx solid #555;
  flex-direction: column;
}