<view class='bar' style='height:80px' >
  <view class='nav-wrap' style='height: {{height*2 + 24}}px;'>
    <!-- // 导航栏 中间的标题 -->
    <view class='nav-title' style='line-height: {{height*2 + 44}}px;'>{{navbarData.title}}</view>
    <!-- <view style='display: flex; justify-content: space-around;flex-direction: column '> -->
  </view>
  <view class='titlebar'>
    <!-- // 导航栏  左上角的返回按钮 和home按钮
      //  其中wx:if='{{navbarData.showCapsule}}' 是控制左上角按钮的显示隐藏，首页不显示 -->
      <view class='nav-capsule' style='height: {{height*2 + 20}}px;' wx:if='{{navbarData.showCapsule}}'>
       <!-- //左上角的返回按钮，wx:if='{{!share}}'空制返回按钮显示
       //从分享进入小程序时 返回上一级按钮不应该存在 -->
       <view bindtap='_navback' wx:if='{{!share}}'>
        <image src='/images/back.png' mode='aspectFill' class='back'></image>
       </view>
       <!-- <view class='navbar-v-line' wx:if='{{!share}}'></view>
       <view bindtap='tap_ch'>
        <image src='/images/more.png' mode='aspectFill' class='more'></image>
       </view> -->
       
     </view>
     <view class='home-page' mode='aspectFill' > 如何找到小程序？</view>
  </view>
      
   <!-- </view> -->
  
  
</view>


<view class='page-item'>
            <view class='page-text'>

  
               <view class="table1">
  <!-- <view class="tr tr_title">
    上午8:30-11:45
  </view> -->
  <view class="tr bg-w">
    <view class="th1 ">
      <view class='th1_ch'>指标</view>
      <view class='th1_en'>（Parameters）</view>          
    </view>
  
      <!-- <view class="th ">
        <view class='th_ch'>峰值摄氧量</view>
        <view class='th_en'>(Peak VO2)</view> 
      </view>
     <view class="th ">
        <view class='th_ch'>无氧阀</view>
        <view class='th_en'>（AT）</view> 
      </view> -->
      <block wx:for="{{item1}}" wx:key="this">
        <view class='th'>{{item.parameterName}}</view>
      </block>
  </view>
  <view class='tr'>
   <!-- <view class='tr_title1'> -->
   
    <view class="td ">
      <view class='td_ch'>实测值</view>
      <view class='td_en'>(Measured)</view> 
    </view>
    <view class="td ">
      <view class="tdd2">(L/min)</view>
      <view class="tdd2 border-none">(mL/min/kg)</view>
    <!-- </view> -->
    </view>
    <view class="tdd1 ">
      <view class='tdd1_row'>
        <block wx:for="{{item1}}" wx:key="this">
           <view class='tdd1_row_num'>{{item.Measured_L}}</view>
        </block>
        <!-- <view class='tdd1_row_num'>0.834</view>
         <view class='tdd1_row_num'>0.602</view> -->
      </view>
    
      <view class='tdd1_row'>
       <block wx:for="{{item1}}" wx:key="this">
           <view class='tdd1_row_num'>{{item.Measured_ML}}</view>
        </block>
        <!-- <view class='tdd1_row_num'>10.8</view>
         <view class='tdd1_row_num'>7.8</view> -->
      </view> 
    </view>
   
    
   
  </view>


 <view class='tr'>
    <view class="td  ">
      <view class='td_ch'>预计值</view>
      <view class='td_en'>（Pred.）</view> 
    </view>
    <view class="td ">
      <view class="tdd2">(L/min)</view>
      <view class="tdd2 border-none">(mL/min/kg)</view>
    </view>
     <view class="tdd1 ">
      <view class='tdd1_row'>
        <block wx:for="{{item1}}" wx:key="this">
           <view class='tdd1_row_num'>{{item.Pred_L}}</view>
        </block>
        <!-- <view class='tdd1_row_num'>0.834</view>
         <view class='tdd1_row_num'>0.602</view> -->
      </view>
    
      <view class='tdd1_row'>
       <block wx:for="{{item1}}" wx:key="this">
           <view class='tdd1_row_num'>{{item.Pred_ML}}</view>
        </block>
        <!-- <view class='tdd1_row_num'>10.8</view>
         <view class='tdd1_row_num'>7.8</view> -->
      </view> 
    </view>
    
  </view>

  <view class='tr'>
    <view class="td  ">
      <view class='td_ch1'>百分预计值</view>
      <!-- <view class='td_en'>（Pred.）</view>  -->
    </view>
    <view class="td ">
      <view class="tdd">（%Pred.）</view>
      
    </view>
    
    <!-- <view class="td ">
      <view class="tdd">34</view>
   
    </view>
  
    <view class="td ">
      <view class="tdd">44</view>
   
    </view> -->


    <view class="tdd1 ">
      <view class='tdd1_row1'>
        <block wx:for="{{item1}}" wx:key="this">
           <view class='tdd1_row_num'>{{item.Pred_Percent}}</view>
        </block>
        <!-- <view class='tdd1_row_num'>0.834</view>
         <view class='tdd1_row_num'>0.602</view> -->
      </view>
    
    
    </view>

  </view>
 
</view>






  <view class="table2">
  
  <view class="tr bg-w">
    <view class="th2 ">
      <view class='th1_ch'>指标</view>
      <view class='th1_en'>（Parameters）</view>          
    </view>
    <!-- <view class="th ">时间</view> -->
      <view class="th3 ">
        <view class='th_ch'>实测值</view>
        <view class='th_en'>(Measured)</view> 
      </view>
     <view class="th3 ">
        <view class='th_ch'>预计值</view>
        <view class='th_en'>（Pred.）</view> 
      </view>
      <view class="th3 ">
        <view class='th_ch'>百分预计值</view>
        <view class='th_en'>（%Pred.）</view> 
      </view>
  </view>

  <view class="tr bg-w" wx:for="{{item2}}">
   
      <view class='th2'>{{item.parameterName}}</view>
      <view class='th3'>{{item.measured}}</view>
      <view class='th4'>{{item.pred}}</view>
      <view class='th5'>{{item.predPercent}}</view>
  </view>

    
</view>





  <view class="table3">
  <view class="tr bg-w">
    <view class="th1 ">
      <view class='th1_ch'>指标</view>
      <view class='th1_en'>（Parameters）</view>          
    </view>
   
      <view class="th ">
        <view class='th_ch'>静息</view>
        <view class='th_en'>(Resting)</view> 
      </view>
     <view class="th ">
        <view class='th_ch'>峰值</view>
        <view class='th_en'>（Peak）</view> 
      </view>
  </view>

    <view class="tr bg-w" wx:for="{{item3}}">
   
      <view class='th1'>{{item.parameterName}}</view>
      <view class='th'>{{item.resting}}</view>
      <view class='th'>{{item.peak}}</view>
    </view>

  </view>
</view>
            
</view>



