<view class='bar' style='height:80px' >
  <view class='nav-wrap' style='height: {{height*2 + 24}}px;'>
    <!-- // 导航栏 中间的标题 -->
    <view class='nav-title' style='line-height: {{height*2 + 44}}px;'>{{navbarData.title}}</view>
    <!-- <view style='display: flex; justify-content: space-around;flex-direction: column '> -->
  </view>
  <view class='titlebar'>
    <!-- // 导航栏  左上角的返回按钮 和home按钮
      //  其中wx:if='{{navbarData.showCapsule}}' 是控制左上角按钮的显示隐藏，首页不显示 -->
      <view class='nav-capsule' style='height: {{height*2 + 20}}px;' wx:if='{{navbarData.showCapsule}}'>
       <!-- //左上角的返回按钮，wx:if='{{!share}}'空制返回按钮显示
       //从分享进入小程序时 返回上一级按钮不应该存在 -->
       <view bindtap='bindViewTab' wx:if='{{!share}}'>
        <image src='/images/back.png' mode='aspectFill' class='back'></image>
       </view>
       <!-- <view class='navbar-v-line' wx:if='{{!share}}'></view>
       <view bindtap='tap_ch'>
        <image src='/images/more.png' mode='aspectFill' class='more'></image>
       </view> -->
       
     </view>
     <view class='home-page' mode='aspectFill' > 如何找到小程序？</view>
  </view>
      
   <!-- </view> -->
  
  
</view>


<view class='page-item'>
       
            <view class='item'> 
            <image class="left" src="/images/question.png"></image> 
            如何找到小程序？
            </view>
            <view class="divLine"></view>
            <view class='page-text'>
              <text>  小程序页面内会罗列所有用户打开过的小程序，有搜索框可供查找，并添加新的小程序。但该页面不提供小程序分类、排行等入口。目前已知的打开新小程序的方式有：好友分享、扫二维码、用户手动查找三种方式。\n  此外，Android版微信支持将小程序添加至桌面。iOS版微信仅支持将小程序置顶于聊天界面。用户在聊天界面至多置顶一个小程序。
</text>
            </view>

            
        </view>



